
[LONGITUDINAL]
input = {alpha1, alpha2, alpha3, alpha4, alpha5, alpha6, alpha7, beta0, beta1, decay, reboundnew,Ti}

Ti = { use = regressor } 
decay = { use = regressor }
reboundnew = { use = regressor } 


EQUATION:
Y =  log10( exp(alpha1-alpha2*t) + exp(alpha3))*decay + (alpha4 * (t-Ti) / ((t-Ti)  + exp( alpha5 - alpha6 * (t-Ti))) + alpha7 )*reboundnew
lp1 = beta0 + beta1 * Y 

DEFINITION:
Level = {type=categorical, categories={0,1}
    logit(P(Level=1)) = lp1
}

OUTPUT:
output = {Y, Level}

